# SatelliteTracker

./: .gitignore  AppDbContextFactory.cs  Program.cs  README.md  SatelliteTracker.Backend.csproj  appsettings.json
Middleware/: WebSocketMiddleware.cs
Models/: AppDbContext.cs  SatelliteData.cs
Nmea_src/: output.nmea
Repositories/: MockSatelliteDataRepository.cs  SatelliteDataRepository.cs
Repositories/Interfaces/: ISatelliteDataRepository.cs
Services/: NmeaParserService.cs  WebSocketConnectionManager.cs
Services/Gps/: FileGpsReader.cs  GpsDataBackgroundService.cs  GpsSettings.cs  IGpsReader.cs  SerialGpsReader.cs  SimulatedGpsReader.cs
Services/Interfaces/: INmeaParserService.cs
wwwroot/: app.js  index.html  style.css
